Title: President Trump Speaks
Country: USD
Date: 02-10-2025
Time: 9:30pm
Impact: High
Forecast: None
Previous: None
URL: https://www.forexfactory.com/calendar/645-us-president-trump-speaks
----------------------------------------
Title: Fed Chair Powell Testifies
Country: USD
Date: 02-11-2025
Time: 3:00pm
Impact: High
Forecast: None
Previous: None
URL: https://www.forexfactory.com/calendar/731-us-fed-chair-powell-testifies
----------------------------------------
Title: President Trump Speaks
Country: USD
Date: 02-11-2025
Time: 8:40pm
Impact: High
Forecast: None
Previous: None
URL: https://www.forexfactory.com/calendar/645-us-president-trump-speaks
----------------------------------------
Title: Core CPI m/m
Country: USD
Date: 02-12-2025
Time: 1:30pm
Impact: High
Forecast: 0.3%
Previous: 0.2%
URL: https://www.forexfactory.com/calendar/79-us-core-cpi-mm
----------------------------------------
Title: CPI m/m
Country: USD
Date: 02-12-2025
Time: 1:30pm
Impact: High
Forecast: 0.3%
Previous: 0.4%
URL: https://www.forexfactory.com/calendar/78-us-cpi-mm
----------------------------------------
Title: CPI y/y
Country: USD
Date: 02-12-2025
Time: 1:30pm
Impact: High
Forecast: 2.9%
Previous: 2.9%
URL: https://www.forexfactory.com/calendar/884-us-cpi-yy
----------------------------------------
Title: Fed Chair Powell Testifies
Country: USD
Date: 02-12-2025
Time: 3:00pm
Impact: High
Forecast: None
Previous: None
URL: https://www.forexfactory.com/calendar/731-us-fed-chair-powell-testifies
----------------------------------------
Title: President Trump Speaks
Country: USD
Date: 02-12-2025
Time: 7:40pm
Impact: High
Forecast: None
Previous: None
URL: https://www.forexfactory.com/calendar/645-us-president-trump-speaks
----------------------------------------
Title: Core PPI m/m
Country: USD
Date: 02-13-2025
Time: 1:30pm
Impact: High
Forecast: 0.3%
Previous: 0.0%
URL: https://www.forexfactory.com/calendar/87-us-core-ppi-mm
----------------------------------------
Title: PPI m/m
Country: USD
Date: 02-13-2025
Time: 1:30pm
Impact: High
Forecast: 0.3%
Previous: 0.2%
URL: https://www.forexfactory.com/calendar/86-us-ppi-mm
----------------------------------------
Title: Unemployment Claims
Country: USD
Date: 02-13-2025
Time: 1:30pm
Impact: High
Forecast: 217K
Previous: 219K
URL: https://www.forexfactory.com/calendar/11-us-unemployment-claims
----------------------------------------
Title: Core Retail Sales m/m
Country: USD
Date: 02-14-2025
Time: 1:30pm
Impact: High
Forecast: 0.3%
Previous: 0.4%
URL: https://www.forexfactory.com/calendar/112-us-core-retail-sales-mm
----------------------------------------
Title: Retail Sales m/m
Country: USD
Date: 02-14-2025
Time: 1:30pm
Impact: High
Forecast: -0.2%
Previous: 0.4%
URL: https://www.forexfactory.com/calendar/102-us-retail-sales-mm
----------------------------------------
